@font-face {
  font-family: CalculatorStandard;
  src: url("./../resources/fonts/digital-7.ttf");
}
@keyframes blinker {
  50% { opacity: 0; }
}

@keyframes led-effect {
  0%   {
    -moz-transform: translateX(100%); /* Firefox bug fix */
    -webkit-transform: translateX(100%); /* Firefox bug fix */
    transform: translateX(100%);
  }
  100% {
    -moz-transform: translateX(-100%); /* Firefox bug fix */
    -webkit-transform: translateX(-100%); /* Firefox bug fix */
    transform: translateX(-100%);
  }
}

.vending-machine {
  width: 900px;
  margin-top:20px;
  margin-left:20px;
  .vm-top {
    background:url("./../resources/imgs/metal-top.jpg");
    border-left: 150px  solid white;
    border-right: 150px solid white;
    border-bottom: 50px solid transparent;
    opacity: .82
  }
}